# SpringCloud

SpringCloudConsume/: README.md  pom.xml
SpringCloudConsume/src/main/java/com/spring/cloud/: SpringCloudConsumeApplication.java
SpringCloudConsume/src/main/java/com/spring/cloud/controller/: BaseController.java
SpringCloudConsume/src/main/resources/: application.yml
SpringCloudConsume/src/test/java/com/spring/cloud/: SpringCloudConsumeApplicationTests.java
SpringCloudEureka/: pom.xml
SpringCloudEureka/src/main/java/com/spring/cloud/: SpringCloudEurekaApplication.java
SpringCloudEureka/src/main/java/com/spring/cloud/eureka/: BaseEureka.java
SpringCloudEureka/src/main/resources/: application.yml
SpringCloudFeign/: pom.xml
SpringCloudFeign/src/main/java/com/spring/cloud/: SpringCloudFeignApplication.java
SpringCloudFeign/src/main/java/com/spring/cloud/controller/: BaseController.java
SpringCloudFeign/src/main/java/com/spring/cloud/feign/: FeignService.java
SpringCloudFeign/src/main/java/com/spring/cloud/hystrix/: HystrixFallbackFactory.java
SpringCloudFeign/src/main/java/com/spring/cloud/serviceinterface/: FeignService.java
SpringCloudFeign/src/main/resources/: application.yml
SpringCloudServer/: pom.xml
SpringCloudServer/src/main/java/com/spring/cloud/: SpringCloudServerApplication.java
SpringCloudServer/src/main/java/com/spring/cloud/config/: IpConfiguration.java
SpringCloudServer/src/main/java/com/spring/cloud/controller/: BaseController.java
SpringCloudServer/src/main/java/com/spring/cloud/entity/: User.java
SpringCloudServer/src/main/resources/: application.yml
SpringCloudServer/src/main/resources/config/: config.properties  sys.properties
SpringCloudZuul/: pom.xml
SpringCloudZuul/src/main/java/com/spring/cloud/: SpringCloudZuulApplication.java
SpringCloudZuul/src/main/java/com/spring/cloud/config/: CorsConfig.java
SpringCloudZuul/src/main/java/com/spring/cloud/fallback/: ServiceDegradationFallback.java
SpringCloudZuul/src/main/java/com/spring/cloud/filter/: AccessFilter.java
SpringCloudZuul/src/main/resources/: application.yml
